# ms-user

./: build.gradle
src/main/java/com/mcss/msuser/: GrpcServerConfig.java  GrpcServerRunnerConfig.java  MsUserApplication.java  User.java  UserController.java  UserReadService.java  UserRepository.java
src/main/proto/: user.proto
src/main/resources/: application.yml
src/test/java/com/mcss/msuser/: MsUserApplicationTests.java
